<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Website</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light backgroundStyle">
        <a class="navbar-brand" href="#">Logo</a>
        <div class="collapse navbar-collapse justify-content-center " id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link selected" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
        <a class="nav-link cart-icon" href="#">
            <img src="cart.png" alt="Cart" style="width: 24px; height: 24px;">
        </a>
    </nav>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-md-6 col-lg-4 backgroundOuter">
                    <h1 class="mensOuter" >
                        Men's Outerwear
                        <div class="hBorder" >
                        </div>
                    </h1>
                </div>
                <div class="col-sm-9 col-md-6 col-lg-8" style="background-color: white;padding: 0px;">
                    <img src="dummyimage.jpg" style="width: 100%;padding:0px;height: 200px; " />
                </div>
            </div>
        </div>

    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-6 col-lg-4">
                <ul class="breadcrumb">
                    <li><a href="#">Clothing</a></li>
                    <li><a href="#">Women's</a></li>
                    <li>Outerwear</li>

                </ul>
                <div class="col-md-12">
                    <div class="col-md-9" style="margin-left: 29%;
                    border-bottom: 2px solid #D1D3D6;
                    padding-bottom: 10px;">
                        Filters
                    </div>

                </div>
                <div class="col-md-12">
                    <label for="category">Filter by Category: </label>
                    <select id="category" class="category">
                        <option value="all">All</option>
                        <option value="electronics">Electronics</option>
                        <option value="clothing">Clothing</option>
                        <option value="books">Books</option>
                    </select>
                </div>
            </div>
            <div class="col-sm-9 col-md-6 col-lg-8">
                
                    <div class="filters">
                        <label for="sort">Sort by: </label>
                        <select id="sort">
                            <option value="price-asc">Price: Low to High</option>
                            <option value="price-desc">Price: High to Low</option>
                            <option value="name-asc">Name: A-Z</option>
                            <option value="name-desc">Name: Z-A</option>
                        </select>
            
                    </div>
                
               <div class="col-md-12">
                <main>
                    <div id="product-list" class="product-list">
                        <!-- Products will be dynamically loaded here -->
                    </div>
                    <button id="load-more" class="load-more">Load More</button>
                </main>

               </div>

            </div>


        </div>
    </div>
  
    

    <script src="script.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>