body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 0px 0;
    text-align: center;
}

.backgroundOuter {
    background-color: #1B252C;
    line-height: 200px;
    height: 200px;
    text-align: center;
}
.mensOuter{
    line-height: 1.5;
    display: inline-block;
    vertical-align: middle; 
    padding-bottom:20px;
}
.hBorder{
    border-bottom:4px solid #1363DF; margin-left: 20%; margin-right: 20%; width:60%
}
.backgroundStyle {
    background-color: #1363DF !important;
    color: white !important;
}

.navbar {
    padding: 0.5rem 1rem;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar-nav {
    flex-direction: row;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    display: inline-block;
    text-align: center;
    padding: 14px;

    text-decoration: none;
    font-size: 17px;
    font-weight: bolder;
    letter-spacing: 0px;
    color: #FFFFFF !important;
    opacity: 1;
}

.banner {
    background-color: #4CAF50;
    /* Background color of the banner */
    color: white;
    /* Text color */
    padding: 20px;
    /* Padding inside the banner */
    position: fixed;
    /* Fix the banner at the top */
    top: 50px;
    left: 0;
    width: 30%;
    /* Make the banner span the full width of the page */
    z-index: 1000;
    /* Ensure the banner is above other content */
}



.nav-link:hover {
    border-bottom: 2px solid #FFFFFF !important;
    ;
}

.selected {
    border-bottom: 2px solid #FFFFFF !important;
    ;
}

.nav-link:hover {
    color: #007bff;
}

.cart-icon {
    display: flex;
    align-items: center;
}

.cart-icon img {
    width: 30px;
    height: 30px;
}

.filters {
    margin-top: 10px;
    text-align: center;
}

.filters select {
    margin-left: 10px;
    padding: 5px;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.product-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
    padding: 15px;
    width: 200px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-item img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

.product-item h3 {
    font-size: 1.1em;
    margin: 10px 0;
}

.product-item p {
    margin: 5px 0;
    color: #555;
}

.load-more {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.load-more:hover {
    background-color: #555;
}

.category {
    margin: 3%;
    width: 33%;
    padding: 4px;
}
/* breadcrumbs css */
ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: #fff;
    margin-left: 30%;
}

ul.breadcrumb li {
    display: inline;
    font-size: 14px;
    color: #545D63;
}

ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}

ul.breadcrumb li a {
    color: #172026;
    text-decoration: none;
}

ul.breadcrumb li a:hover {
    color: #172026;
    text-decoration: underline;
}
